

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="什么是激活函数？激活函数(Activation functions)对于神经网络模型去学习、理解复杂和非线性的函数具有十分重要的作用。将非线性特性引入到网络当中。 如下图的网络图  那到底网络是通过什么操作来的到最后一个节点的输出呢？没错，就是激活函数。 为什么要使用激活函数？ 激活函数对模型学习和理解有着重要的作用 激活函数提供非线性的因素。如果不使用，只是输出了一个简单的线性函数，复杂度十分有">
<meta property="og:type" content="article">
<meta property="og:title" content="各类激活函数介绍">
<meta property="og:url" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="想饮一些酒，让灵魂失重，好被风吹走。">
<meta property="og:description" content="什么是激活函数？激活函数(Activation functions)对于神经网络模型去学习、理解复杂和非线性的函数具有十分重要的作用。将非线性特性引入到网络当中。 如下图的网络图  那到底网络是通过什么操作来的到最后一个节点的输出呢？没错，就是激活函数。 为什么要使用激活函数？ 激活函数对模型学习和理解有着重要的作用 激活函数提供非线性的因素。如果不使用，只是输出了一个简单的线性函数，复杂度十分有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img1.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img2.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img3.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img4.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img5.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img6.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img7.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img8.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img9.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img10.png">
<meta property="og:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img11.png">
<meta property="article:published_time" content="2021-09-06T13:12:14.000Z">
<meta property="article:modified_time" content="2021-09-08T05:18:23.778Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img1.png">
  
  <title>各类激活函数介绍 - 想饮一些酒，让灵魂失重，好被风吹走。</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="想饮一些酒，让灵魂失重，好被风吹走。" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="各类激活函数介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 21:12" pubdate>
        September 6, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">各类激活函数介绍</h1>
            
            <div class="markdown-body">
              <h1 id="什么是激活函数？"><a href="#什么是激活函数？" class="headerlink" title="什么是激活函数？"></a>什么是激活函数？</h1><p>激活函数(Activation functions)对于神经网络模型去学习、理解复杂和非线性的函数具有十分重要的作用。将非线性特性引入到网络当中。</p>
<p>如下图的网络图</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img1.png" srcset="/img/loading.gif" lazyload alt="img1"></p>
<p>那到底网络是通过什么操作来的到最后一个节点的输出呢？没错，就是<strong>激活函数。</strong></p>
<h1 id="为什么要使用激活函数？"><a href="#为什么要使用激活函数？" class="headerlink" title="为什么要使用激活函数？"></a>为什么要使用激活函数？</h1><ol>
<li>激活函数对模型学习和理解有着重要的作用</li>
<li>激活函数提供非线性的因素。如果不使用，只是输出了一个简单的线性函数，复杂度十分有限，从数据中学习复杂函数的映射能力有限，神经网络将无法学习和模拟其他复杂类型的数据，例如语音、视频、图像等等</li>
<li>激活函数能够把特征空间通过一定的线性映射转换到另一个空间，能够更好地被分类。</li>
</ol>
<h1 id="常用的激活函数"><a href="#常用的激活函数" class="headerlink" title="常用的激活函数"></a>常用的激活函数</h1><ul>
<li><h2 id="sigmoid激活函数"><a href="#sigmoid激活函数" class="headerlink" title="sigmoid激活函数"></a><strong>sigmoid激活函数</strong></h2><p>函数的定义方程如下图</p>
<script type="math/tex; mode=display">
f(x) = \frac{1}{1+e^{-x}}</script><p>值域为<code>(0,1)</code>。函数图像如下</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img2.png" srcset="/img/loading.gif" lazyload alt="img2"></p>
<p><strong>优点：</strong>它能够将输入的连续值变为0和1之间的输出，如果是非常大的负数，输出就是0；非常大的正数，输出就是1。</p>
<p><strong>缺点：</strong>1.容易在反向传播时导致<a target="_blank" rel="noopener" href="https://blog.csdn.net/raojunyang/article/details/79962665?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-79962665.nonecase&amp;spm=1018.2226.3001.4187">梯度爆炸</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/raojunyang/article/details/79962665?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-79962665.nonecase&amp;spm=1018.2226.3001.4187">梯度消失</a>（直接上超链接了以后有空写）。函数的导数如下图：</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img3.png" srcset="/img/loading.gif" lazyload alt="img3"></p>
<p>​            2.不是以0为对称轴</p>
<p><strong>函数及其导数的代码参考实现如下：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">d_sigmoid</span>(<span class="hljs-params">x</span>):</span><br>    y = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-x))<br>    dy = y * (<span class="hljs-number">1</span> - y)<br>    <span class="hljs-keyword">return</span> dy<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sigmoid</span>(<span class="hljs-params">x</span>):</span><br>    y = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-x))<br>    <span class="hljs-keyword">return</span> y<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_sigmoid</span>():</span><br>    <span class="hljs-comment"># param:起点，终点，间距</span><br>    x = np.arange(-<span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0.2</span>)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    plt.title(<span class="hljs-string">'sigmoid'</span>)  <span class="hljs-comment"># 第一幅图片标题</span><br>    y = sigmoid(x)<br>    plt.plot(x, y)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    y = d_sigmoid(x)<br>    plt.plot(x, y)<br>    plt.title(<span class="hljs-string"><code class="language-hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">d_sigmoid</span>(<span class="hljs-params">x</span>):</span><br>    y = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-x))<br>    dy = y * (<span class="hljs-number">1</span> - y)<br>    <span class="hljs-keyword">return</span> dy<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sigmoid</span>(<span class="hljs-params">x</span>):</span><br>    y = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-x))<br>    <span class="hljs-keyword">return</span> y<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_sigmoid</span>():</span><br>    <span class="hljs-comment"># param:起点，终点，间距</span><br>    x = np.arange(-<span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0.2</span>)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    plt.title(<span class="hljs-string">'sigmoid'</span>)  <span class="hljs-comment"># 第一幅图片标题</span><br>    y = sigmoid(x)<br>    plt.plot(x, y)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    y = d_sigmoid(x)<br>    plt.plot(x, y)<br>    plt.title(<span class="hljs-string">'sigmoid导数'</span>)<br>    plt.show()<br></code></pre></td></tr></tbody></table></figure>
</li>
</ul>
<ul>
<li><h2 id="tanh激活函数"><a href="#tanh激活函数" class="headerlink" title="tanh激活函数"></a><strong>tanh激活函数</strong></h2><p>函数的定义方程如下图：</p>
<script type="math/tex; mode=display">
tanh(x) = \frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}</script><p>值域为(-1,1)。函数图像如下：</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img4.png" srcset="/img/loading.gif" lazyload alt="img4"></p>
</li>
</ul>
<p>​        导数如下：</p>
<p>​        <img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img5.png" srcset="/img/loading.gif" lazyload alt="img5"></p>
<p>​        该函数解决了Sigmoid函数不是zero-centered输出问题，然后梯度消失问题和幂运算的问题仍然存在。</p>
<p>​        <strong>优点：</strong></p>
<p>​        1.解决了Sigmoid的输出不关于零点对称的问题</p>
<p>​        2.也具有Sigmoid的平滑、容易求导的优点</p>
<p>​        <strong>缺点：</strong></p>
<p>​        1.运算量过大</p>
<p>​        2.梯度消失没有解决</p>
<p>​        <strong>函数及其导数的代码参考实现如下：</strong></p>
<p>​                    </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tanh</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""tanh函数"""</span><br>    <span class="hljs-keyword">return</span> ((np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x)))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dx_tanh</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""tanh函数的导数"""</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> - tanh(x) * tanh(x)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = tanh(x)<br>    dx_fx = dx_tanh(x)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'tanh 函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'tanh函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string"><code class="language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tanh</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""tanh函数"""</span><br>    <span class="hljs-keyword">return</span> ((np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x)))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dx_tanh</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""tanh函数的导数"""</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> - tanh(x) * tanh(x)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = tanh(x)<br>    dx_fx = dx_tanh(x)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'tanh 函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'tanh函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'dx_fx'</span>)<br>    plt.plot(x, dx_fx)<br>    plt.show()<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><h2 id="Relu激活函数"><a href="#Relu激活函数" class="headerlink" title="Relu激活函数"></a><strong>Relu激活函数</strong></h2><p>受到了step函数的生物学启发，当输入为正的时候，导数不为零，允许基于梯度的学习。在输入为负值的时候，学习速度会变得很慢。函数的定义为：</p>
<script type="math/tex; mode=display">
f(x) = max(0,x)</script><p>函数图像如下：</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img6.png" srcset="/img/loading.gif" lazyload alt="img6"></p>
<p>函数的导数如下：</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img7.png" srcset="/img/loading.gif" lazyload alt="img7"></p>
<p><strong>优点：</strong>1.相比于Sigmoid和tanh函数，ReLU在SGD中能够快速收敛，它具有线性、非饱和的形式</p>
<p>​            2.有效缓解了梯度消失的问题</p>
<p>​            3.SIgmoid和tanh设计了很多expensive的操作，ReLU可以更加简单的实现。</p>
<p>​            4.无监督预训练能有较好的表现</p>
<p><strong>缺点：</strong></p>
<p>​            1.输出不是zero-centered</p>
<p>​            2.死亡ReLU（Dead ReLU Problem），某些神经元可能永远不会被激活，导致参数不会被更新。</p>
<p>​            尽管存在这两个问题，ReLU仍然是最常用的激活函数，在搭建人工神经网络的时候推荐大家<strong>优先尝试！</strong></p>
<p><strong>函数及导数代码如下：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""relu函数"""</span><br>    <span class="hljs-comment"># temp = np.zeros_like(x)</span><br>    <span class="hljs-comment"># if_bigger_zero = (x &gt; temp)</span><br>    <span class="hljs-comment"># return x * if_bigger_zero</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, x)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dx_relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""relu函数的导数"""</span><br>    <span class="hljs-comment"># temp = np.zeros_like(x)</span><br>    <span class="hljs-comment"># if_bigger_equal_zero = (x &gt;= temp)</span><br>    <span class="hljs-comment"># return if_bigger_equal_zero * np.ones_like(x)</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br><br><br><span class="hljs-comment"># ---------------------------------------------</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = relu(x)<br>    dx_fx = dx_relu(x)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Relu函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Relu函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string"><code class="language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""relu函数"""</span><br>    <span class="hljs-comment"># temp = np.zeros_like(x)</span><br>    <span class="hljs-comment"># if_bigger_zero = (x &gt; temp)</span><br>    <span class="hljs-comment"># return x * if_bigger_zero</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, x)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dx_relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""relu函数的导数"""</span><br>    <span class="hljs-comment"># temp = np.zeros_like(x)</span><br>    <span class="hljs-comment"># if_bigger_equal_zero = (x &gt;= temp)</span><br>    <span class="hljs-comment"># return if_bigger_equal_zero * np.ones_like(x)</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br><br><br><span class="hljs-comment"># ---------------------------------------------</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = relu(x)<br>    dx_fx = dx_relu(x)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Relu函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Relu函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'dx_fx'</span>)<br>    plt.plot(x, dx_fx)<br>    plt.show()<br><br></code></pre></td></tr></tbody></table></figure>
</li>
</ul>
<ul>
<li><h2 id="Leaky-ReLU函数（PReLU）"><a href="#Leaky-ReLU函数（PReLU）" class="headerlink" title="Leaky ReLU函数（PReLU）"></a><strong>Leaky ReLU函数（PReLU）</strong></h2><p>函数的定义为</p>
<script type="math/tex; mode=display">
f(x) = max(ax,x)</script><p>函数的图像如下：</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img8.png" srcset="/img/loading.gif" lazyload alt="img8"></p>
</li>
</ul>
<p>​        函数的导数如下：</p>
<p>​        <img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img9.png" srcset="/img/loading.gif" lazyload alt="img9"></p>
<p>​        <strong>特点：</strong>与ReLU相比，Leak给所有负值赋予了一个非零斜率，leak是一个很小的常数，保留了一些负轴的值，使得负轴的信息不会全部丢失。</p>
<p>​        <strong>函数及其导数代码如下：</strong></p>
<p>​        </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>]= [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leaky_relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""leaky relu函数"""</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0.01</span> * x, x)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dx_leaky_relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""leaky relu函数的导数"""</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0.01</span>, <span class="hljs-number">1</span>)<br><br><br><span class="hljs-comment"># ---------------------------------------------</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = leaky_relu(x)<br>    dx_fx = dx_leaky_relu(x)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Leaky ReLu函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Leaky Relu函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string"><code class="language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>]= [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leaky_relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""leaky relu函数"""</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0.01</span> * x, x)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dx_leaky_relu</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""leaky relu函数的导数"""</span><br>    <span class="hljs-keyword">return</span> np.where(x &lt; <span class="hljs-number">0</span>, <span class="hljs-number">0.01</span>, <span class="hljs-number">1</span>)<br><br><br><span class="hljs-comment"># ---------------------------------------------</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = leaky_relu(x)<br>    dx_fx = dx_leaky_relu(x)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Leaky ReLu函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Leaky Relu函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'dx_fx'</span>)<br>    plt.plot(x, dx_fx)<br>    plt.show()<br><br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><h2 id="Mish激活函数"><a href="#Mish激活函数" class="headerlink" title="Mish激活函数"></a><strong>Mish激活函数</strong></h2><p>函数定义如下</p>
<script type="math/tex; mode=display">
f(x) = x*tanh(ln(1+e^{x}))</script><p>函数图像如下：</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img10.png" srcset="/img/loading.gif" lazyload alt="img10"></p>
<p>函数的导数如下：</p>
<p><img src="/2021/09/06/%E5%90%84%E7%B1%BB%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/img11.png" srcset="/img/loading.gif" lazyload alt="img11"></p>
<p><strong>函数特点：</strong></p>
<p>1.无上界、有下界、平滑且非单调</p>
<p><strong>优点：</strong></p>
<p>1.防止了梯度消失</p>
<p>2.提升了网络的正则化效果</p>
<p>3.减少了一些不可预料的问题，使得网络更容易优化并且提高泛化性能。</p>
<p><strong>缺点：</strong></p>
<p>1.引入了指数函数，增加了计算量</p>
<p><strong>函数及其导数代码：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sech</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""sech函数"""</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> / (np.exp(x) + np.exp(-x))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sigmoid</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""sigmoid函数"""</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-x))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">softplus</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""softplus函数"""</span><br>    <span class="hljs-keyword">return</span> np.log10(<span class="hljs-number">1</span> + np.exp(x))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tanh</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""tanh函数"""</span><br>    <span class="hljs-keyword">return</span> ((np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x)))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = x * tanh(softplus(x))<br>    dx_fx = sech(softplus(x)) * sech(softplus(x)) * x * sigmoid(x) + fx / x<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Mish函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Mish函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string"><code class="language-hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 解决中文显示问题</span><br>plt.rcParams[<span class="hljs-string">'font.sans-serif'</span>] = [<span class="hljs-string">'SimHei'</span>]<br>plt.rcParams[<span class="hljs-string">'axes.unicode_minus'</span>] = <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sech</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""sech函数"""</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> / (np.exp(x) + np.exp(-x))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sigmoid</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""sigmoid函数"""</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-x))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">softplus</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""softplus函数"""</span><br>    <span class="hljs-keyword">return</span> np.log10(<span class="hljs-number">1</span> + np.exp(x))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tanh</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-string">"""tanh函数"""</span><br>    <span class="hljs-keyword">return</span> ((np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x)))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    x = np.arange(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.01</span>)<br>    fx = x * tanh(softplus(x))<br>    dx_fx = sech(softplus(x)) * sech(softplus(x)) * x * sigmoid(x) + fx / x<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Mish函数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'fx'</span>)<br>    plt.plot(x, fx)<br>    plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>    ax = plt.gca()  <span class="hljs-comment"># 得到图像的Axes对象</span><br>    ax.spines[<span class="hljs-string">'right'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像右边的轴设为透明</span><br>    ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)  <span class="hljs-comment"># 将图像上面的轴设为透明</span><br>    ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)  <span class="hljs-comment"># 将x轴刻度设在下面的坐标轴上</span><br>    ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)  <span class="hljs-comment"># 将y轴刻度设在左边的坐标轴上</span><br>    ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 将两个坐标轴的位置设在数据点原点</span><br>    ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>, <span class="hljs-number">0</span>))<br>    plt.title(<span class="hljs-string">'Mish函数的导数'</span>)<br>    plt.xlabel(<span class="hljs-string">'x'</span>)<br>    plt.ylabel(<span class="hljs-string">'dx_fx'</span>)<br>    plt.plot(x, dx_fx)<br>    plt.show()<br><br></code></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​        在深度学习的发展中，出现了许多的激活函数，那么我们改如何选择激活函数呢？</p>
<p>​        1.由于需要花费大量时间来处理大量数据，收敛的速度尤其重要。所以尽量要使用zero-centered数据和zero-centered输出，加快收敛速度。</p>
<p>​        2.如果使用了ReLU，一定要注意学习率的设置，或者你可以尝试Leaky ReLU或者PReLU等等</p>
<p>​        3.sigmoid做为远古的激活函数，已经很少被使用！</p>
<p>​            （忘了softmax，如果我还记得的话会补上</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/12/Introduction/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Introduction</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/06/MGN-net/">
                        <span class="hidden-mobile">MGN_net</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
